<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nishant.ngo.AccountPackage.AdminPanel1">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN PANEL"
        android:gravity="center"
        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/CRUDcampaigns"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Campaigns"
        >
    </Button>

    <Button
        android:id="@+id/CRUDnews"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="News"
        >
    </Button>

    <Button
        android:id="@+id/CRUDconsulting"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Consultant"
        >
    </Button>
</LinearLayout>
